<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-24 18:08:26 by tford-->
<display version="2.0.0">
  <name>_testMaskShift</name>
  <width>750</width>
  <height>380</height>
  <widget type="group" version="3.0.0">
    <name>asynMask Test  $(NOTE)</name>
    <width>750</width>
    <height>380</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>$(M)</text>
      <x>2</x>
      <y>12</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>$(M)_RBV</text>
      <x>2</x>
      <y>42</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>$(M)1</text>
      <x>2</x>
      <y>82</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>$(M)1_RBV</text>
      <x>2</x>
      <y>112</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>$(M)2</text>
      <x>2</x>
      <y>152</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>$(M)2_RBV</text>
      <x>2</x>
      <y>182</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>$(M)3</text>
      <x>2</x>
      <y>222</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>$(M)3_RBV</text>
      <x>2</x>
      <y>252</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>$(M)4</text>
      <x>2</x>
      <y>292</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>$(M)4_RBV</text>
      <x>2</x>
      <y>322</y>
      <width>200</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(P)$(R)$(M)_RBV</pv_name>
      <x>212</x>
      <y>42</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(P)$(R)$(M)_RBV</pv_name>
      <x>352</x>
      <y>42</y>
      <width>110</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_20</name>
      <pv_name>$(P)$(R)$(M)1</pv_name>
      <x>212</x>
      <y>82</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>$(P)$(R)$(M)1_RBV</pv_name>
      <x>212</x>
      <y>112</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_21</name>
      <pv_name>$(P)$(R)$(M)1</pv_name>
      <x>352</x>
      <y>82</y>
      <width>110</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <pv_name>$(P)$(R)$(M)1_RBV</pv_name>
      <x>352</x>
      <y>112</y>
      <width>110</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_23</name>
      <pv_name>$(P)$(R)$(M)2</pv_name>
      <x>212</x>
      <y>152</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>$(P)$(R)$(M)2_RBV</pv_name>
      <x>212</x>
      <y>182</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_24</name>
      <pv_name>$(P)$(R)$(M)2</pv_name>
      <x>352</x>
      <y>152</y>
      <width>110</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(P)$(R)$(M)2_RBV</pv_name>
      <x>352</x>
      <y>182</y>
      <width>110</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_26</name>
      <pv_name>$(P)$(R)$(M)3</pv_name>
      <x>212</x>
      <y>222</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_27</name>
      <pv_name>$(P)$(R)$(M)3_RBV</pv_name>
      <x>212</x>
      <y>252</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_27</name>
      <pv_name>$(P)$(R)$(M)3</pv_name>
      <x>352</x>
      <y>222</y>
      <width>110</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>$(P)$(R)$(M)3_RBV</pv_name>
      <x>352</x>
      <y>252</y>
      <width>110</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_29</name>
      <pv_name>$(P)$(R)$(M)4</pv_name>
      <x>212</x>
      <y>292</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(P)$(R)$(M)4_RBV</pv_name>
      <x>212</x>
      <y>322</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_30</name>
      <pv_name>$(P)$(R)$(M)4</pv_name>
      <x>352</x>
      <y>292</y>
      <width>110</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(P)$(R)$(M)4_RBV</pv_name>
      <x>352</x>
      <y>322</y>
      <width>110</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <class>COMMENT</class>
      <text>mask == 0xFFFFFFFF</text>
      <x>482</x>
      <y>42</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <class>COMMENT</class>
      <text>mask == 0x000000FF</text>
      <x>482</x>
      <y>112</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <class>COMMENT</class>
      <text>mask == 0x000000FF</text>
      <x>482</x>
      <y>82</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <class>COMMENT</class>
      <text>mask == 0x0000FF00</text>
      <x>482</x>
      <y>182</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <class>COMMENT</class>
      <text>mask == 0x0000FF00</text>
      <x>482</x>
      <y>152</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <class>COMMENT</class>
      <text>mask == 0x00FF0000</text>
      <x>482</x>
      <y>252</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <class>COMMENT</class>
      <text>mask == 0x00FF0000</text>
      <x>482</x>
      <y>222</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <class>COMMENT</class>
      <text>mask == 0xFF000000</text>
      <x>482</x>
      <y>322</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <class>COMMENT</class>
      <text>mask == 0xFF000000</text>
      <x>482</x>
      <y>292</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <class>COMMENT</class>
      <text>shift == 0</text>
      <x>642</x>
      <y>82</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_69</name>
      <class>COMMENT</class>
      <text>shift == 0</text>
      <x>642</x>
      <y>112</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_70</name>
      <class>COMMENT</class>
      <text>shift == 8</text>
      <x>642</x>
      <y>152</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_71</name>
      <class>COMMENT</class>
      <text>shift == 8</text>
      <x>642</x>
      <y>182</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_72</name>
      <class>COMMENT</class>
      <text>shift == 16</text>
      <x>642</x>
      <y>222</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_73</name>
      <class>COMMENT</class>
      <text>shift == 16</text>
      <x>642</x>
      <y>252</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_74</name>
      <class>COMMENT</class>
      <text>shift == 24</text>
      <x>642</x>
      <y>292</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <class>COMMENT</class>
      <text>shift == 24</text>
      <x>642</x>
      <y>322</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <class>COMMENT</class>
      <text>mask == 0xFFFFFFFF</text>
      <x>482</x>
      <y>12</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_17</name>
      <pv_name>$(P)$(R)$(M)</pv_name>
      <x>212</x>
      <y>12</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_18</name>
      <pv_name>$(P)$(R)$(M)</pv_name>
      <x>352</x>
      <y>12</y>
      <width>110</width>
    </widget>
  </widget>
</display>
