<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-18 14:45:41 by tford-->
<display version="2.0.0">
  <name>_testMaskShift</name>
  <width>830</width>
  <height>460</height>
  <widget type="group" version="3.0.0">
    <name>asynMask Test $(NOTE)</name>
    <width>830</width>
    <height>460</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <text>$(M)4</text>
      <x>2</x>
      <y>362</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_76</name>
      <text>$(M)4_RBV</text>
      <x>2</x>
      <y>392</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_85</name>
      <text>$(M)</text>
      <x>2</x>
      <y>12</y>
      <width>200</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_34</name>
      <pv_name>$(P)$(R)$(M)</pv_name>
      <x>212</x>
      <y>12</y>
      <width>150</width>
      <format>10</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_86</name>
      <class>COMMENT</class>
      <text>mask == 0xFFFFFFFF</text>
      <x>642</x>
      <y>12</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_35</name>
      <pv_name>$(P)$(R)$(M)</pv_name>
      <x>372</x>
      <y>12</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_36</name>
      <pv_name>$(P)$(R)$(M)</pv_name>
      <x>512</x>
      <y>12</y>
      <width>110</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_87</name>
      <text>$(M)1</text>
      <x>2</x>
      <y>152</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_88</name>
      <text>$(M)1_RBV</text>
      <x>2</x>
      <y>182</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_89</name>
      <text>$(M)2</text>
      <x>2</x>
      <y>222</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_90</name>
      <text>$(M)2_RBV</text>
      <x>2</x>
      <y>252</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_91</name>
      <text>$(M)3</text>
      <x>2</x>
      <y>292</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_92</name>
      <text>$(M)3_RBV</text>
      <x>2</x>
      <y>322</y>
      <width>200</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_93</name>
      <class>COMMENT</class>
      <text>mask == 0x00000001</text>
      <x>342</x>
      <y>182</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_94</name>
      <class>COMMENT</class>
      <text>mask == 0x00000001</text>
      <x>342</x>
      <y>152</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_95</name>
      <class>COMMENT</class>
      <text>mask == 0x00000002</text>
      <x>342</x>
      <y>242</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_96</name>
      <class>COMMENT</class>
      <text>mask == 0x00000002</text>
      <x>342</x>
      <y>212</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_97</name>
      <class>COMMENT</class>
      <text>mask == 0x00000004</text>
      <x>342</x>
      <y>312</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_98</name>
      <class>COMMENT</class>
      <text>mask == 0x00000004</text>
      <x>342</x>
      <y>282</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_99</name>
      <class>COMMENT</class>
      <text>mask == 0x80000000</text>
      <x>342</x>
      <y>392</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_100</name>
      <class>COMMENT</class>
      <text>mask == 0x80000000</text>
      <x>342</x>
      <y>362</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(P)$(R)$(M)</pv_name>
      <x>2</x>
      <y>42</y>
      <width>730</width>
      <height>22</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)$(R)$(M)_RBV</pv_name>
      <x>2</x>
      <y>112</y>
      <width>730</width>
      <height>22</height>
      <numBits>32</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_101</name>
      <text>$(M)_RBV</text>
      <x>2</x>
      <y>82</y>
      <width>200</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>$(P)$(R)$(M)_RBV</pv_name>
      <x>212</x>
      <y>82</y>
      <width>150</width>
      <format>10</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_36</name>
      <pv_name>$(P)$(R)$(M)_RBV</pv_name>
      <x>372</x>
      <y>82</y>
      <width>110</width>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>$(P)$(R)$(M)_RBV</pv_name>
      <x>512</x>
      <y>82</y>
      <width>110</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_102</name>
      <class>COMMENT</class>
      <text>mask == 0xFFFFFFFF</text>
      <x>642</x>
      <y>82</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_54</name>
      <class>COMMENT</class>
      <text>mask == 0x0000FF00</text>
      <x>502</x>
      <y>252</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <class>COMMENT</class>
      <text>mask == 0x0000FF00</text>
      <x>502</x>
      <y>222</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <class>COMMENT</class>
      <text>mask == 0x00FF0000</text>
      <x>502</x>
      <y>322</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <class>COMMENT</class>
      <text>mask == 0x00FF0000</text>
      <x>502</x>
      <y>292</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <class>COMMENT</class>
      <text>mask == 0xFF000000</text>
      <x>502</x>
      <y>392</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <class>COMMENT</class>
      <text>mask == 0xFF000000</text>
      <x>502</x>
      <y>362</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <class>COMMENT</class>
      <text>mask == 0x000000FF</text>
      <x>502</x>
      <y>152</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <class>COMMENT</class>
      <text>mask == 0x000000FF</text>
      <x>502</x>
      <y>182</y>
      <width>150</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <class>COMMENT</class>
      <text>shift == 0</text>
      <x>662</x>
      <y>152</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <class>COMMENT</class>
      <text>shift == 0</text>
      <x>662</x>
      <y>182</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_64</name>
      <class>COMMENT</class>
      <text>shift == 8</text>
      <x>662</x>
      <y>222</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_65</name>
      <class>COMMENT</class>
      <text>shift == 8</text>
      <x>662</x>
      <y>252</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_66</name>
      <class>COMMENT</class>
      <text>shift == 16</text>
      <x>662</x>
      <y>292</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_67</name>
      <class>COMMENT</class>
      <text>shift == 16</text>
      <x>662</x>
      <y>322</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_68</name>
      <class>COMMENT</class>
      <text>shift == 24</text>
      <x>662</x>
      <y>362</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_69</name>
      <class>COMMENT</class>
      <text>shift == 24</text>
      <x>662</x>
      <y>392</y>
      <width>70</width>
      <font use_class="true">
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <pv_name>$(P)$(R)$(M)4_RBV</pv_name>
      <x>212</x>
      <y>392</y>
      <width>110</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)$(R)$(M)4</pv_name>
      <x>212</x>
      <y>362</y>
      <width>110</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>$(P)$(R)$(M)3_RBV</pv_name>
      <x>212</x>
      <y>322</y>
      <width>110</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>$(P)$(R)$(M)3</pv_name>
      <x>212</x>
      <y>292</y>
      <width>110</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(P)$(R)$(M)2_RBV</pv_name>
      <x>212</x>
      <y>252</y>
      <width>110</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <pv_name>$(P)$(R)$(M)2</pv_name>
      <x>212</x>
      <y>222</y>
      <width>110</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>$(P)$(R)$(M)1_RBV</pv_name>
      <x>212</x>
      <y>182</y>
      <width>110</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_3</name>
      <pv_name>$(P)$(R)$(M)1</pv_name>
      <x>212</x>
      <y>152</y>
      <width>110</width>
      <height>20</height>
    </widget>
  </widget>
</display>
