<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-28 17:22:44 by tford-->
<display version="2.0.0">
  <name>testMaskShift</name>
  <macros>
    <P>testSM:</P>
    <R>1:</R>
  </macros>
  <width>1700</width>
  <height>2200</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Test asynMaskShift Functionality</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <M>TestLong</M>
      <NOTE>- Long records with asyn:READBACK==0</NOTE>
    </macros>
    <file>_testMaskShiftLong.bob</file>
    <y>50</y>
    <width>1440</width>
    <height>380</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <M>TestLongCallback</M>
      <NOTE>- Long records using asyn:READBACK==1</NOTE>
    </macros>
    <file>_testMaskShiftLong.bob</file>
    <y>440</y>
    <width>1440</width>
    <height>380</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <M>TestBool</M>
      <NOTE>- Binary record with asyn:READBACK==0</NOTE>
    </macros>
    <file>_testMaskShiftBool.bob</file>
    <y>880</y>
    <width>830</width>
    <height>460</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <M>TestBoolCallback</M>
      <NOTE>- Binary record using asyn:READBACK==1</NOTE>
    </macros>
    <file>_testMaskShiftBool.bob</file>
    <x>840</x>
    <y>880</y>
    <width>830</width>
    <height>460</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <M>TestMbb</M>
      <NOTE>- Multi-Bit Binary using asyn:READBACK==0</NOTE>
    </macros>
    <file>_testMaskShiftMbb.bob</file>
    <y>1340</y>
    <width>830</width>
    <height>460</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <M>TestMbbCallback</M>
      <NOTE>- Multi-Bit Binary using asyn:READBACK==1</NOTE>
    </macros>
    <file>_testMaskShiftMbb.bob</file>
    <x>830</x>
    <y>1340</y>
    <width>830</width>
    <height>460</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <M>TestMbbdirect</M>
      <NOTE>- Multi-Bit Binary Direct using asyn:READBACK==0</NOTE>
    </macros>
    <file>_testMaskShiftMbbdirect.bob</file>
    <y>1800</y>
    <width>750</width>
    <height>380</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <M>TestMbbdirectCallback</M>
      <NOTE>- Multi-Bit Binary Direct using asyn:READBACK==1</NOTE>
    </macros>
    <file>_testMaskShiftMbbdirect.bob</file>
    <x>750</x>
    <y>1800</y>
    <width>750</width>
    <height>380</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>All below uses asynMask like before. It is just to show the current behavior and why asynMaskShift isn't required for these cases</text>
    <y>840</y>
    <width>1430</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
</display>
