record (longin,"$(P)$(R)$(M)_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))$(A)_RBV")
}
record (longout,"$(P)$(R)$(M)") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))$(A)")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (longin,"$(P)$(R)$(M)1_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0x000000FF,$(TIMEOUT))$(A)_RBV")
}
record (longout,"$(P)$(R)$(M)1") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMask($(PORT),$(ADDR),0x000000FF,$(TIMEOUT))$(A)")
    field(PINI, "YES")
    field(VAL,  "0xA4")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (longin,"$(P)$(R)$(M)2_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0x0000FF00,$(TIMEOUT))$(A)_RBV")
}
record (longout,"$(P)$(R)$(M)2") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMask($(PORT),$(ADDR),0x0000FF00,$(TIMEOUT))$(A)")
    field(PINI, "YES")
    field(VAL,  "0xCE")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (longin,"$(P)$(R)$(M)3_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0x00FF0000,$(TIMEOUT))$(A)_RBV")
}
record (longout,"$(P)$(R)$(M)3") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMask($(PORT),$(ADDR),0x00FF0000,$(TIMEOUT))$(A)")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (longin,"$(P)$(R)$(M)4_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0xFF000000,$(TIMEOUT))$(A)_RBV")
}
record (longout,"$(P)$(R)$(M)4") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMask($(PORT),$(ADDR),0xFF000000,$(TIMEOUT))$(A)")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}

record (longin,"$(P)$(R)$(M)Shift_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMaskShift($(PORT),$(ADDR),0xFFFFFFFF,0x0,$(TIMEOUT))$(A)_SHIFT_RBV")
}
record (longout,"$(P)$(R)$(M)Shift") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMaskShift($(PORT),$(ADDR),0xFFFFFFFF,0x0,$(TIMEOUT))$(A)_SHIFT")
    field(PINI, "YES")
    field(VAL,  "0x6F5E4D3C")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (longin,"$(P)$(R)$(M)Shift1_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMaskShift($(PORT),$(ADDR),0x000000FF,0x0,$(TIMEOUT))$(A)_SHIFT_RBV")
}
record (longout,"$(P)$(R)$(M)Shift1") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMaskShift($(PORT),$(ADDR),0x000000FF,0x0,$(TIMEOUT))$(A)_SHIFT")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (longin,"$(P)$(R)$(M)Shift2_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMaskShift($(PORT),$(ADDR),0x0000FF00,0x8,$(TIMEOUT))$(A)_SHIFT_RBV")
}
record (longout,"$(P)$(R)$(M)Shift2") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMaskShift($(PORT),$(ADDR),0x0000FF00,0x8,$(TIMEOUT))$(A)_SHIFT")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (longin,"$(P)$(R)$(M)Shift3_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMaskShift($(PORT),$(ADDR),0x00FF0000,16,$(TIMEOUT))$(A)_SHIFT_RBV")
}
record (longout,"$(P)$(R)$(M)Shift3") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMaskShift($(PORT),$(ADDR),0x00FF0000,16,$(TIMEOUT))$(A)_SHIFT")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (longin,"$(P)$(R)$(M)Shift4_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMaskShift($(PORT),$(ADDR),0xFF000000,0x18,$(TIMEOUT))$(A)_SHIFT_RBV")
}
record (longout,"$(P)$(R)$(M)Shift4") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMaskShift($(PORT),$(ADDR),0xFF000000,0x18,$(TIMEOUT))$(A)_SHIFT")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
