record (longin,"$(P)$(R)$(M)_RBV") {
    field(DESC, "Test longin")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynUInt32Digital")
    field(INP, "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))$(A)_RBV")
}
record (longout,"$(P)$(R)$(M)") {
    field(DESC, "Test longout")
    field(DTYP, "asynUInt32Digital")
    field(OUT, "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))$(A)")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (mbbiDirect,"$(P)$(R)$(M)1_RBV") {
    field(DESC, "Test mbbiDirect")
    field(SCAN, "I/O Intr")
    field(SHFT, "0")
    field(DTYP, "asynUInt32Digital")
    field(INP, "@asynMask($(PORT),$(ADDR),0x000000FF,$(TIMEOUT))$(A)_RBV")
}
record (mbboDirect,"$(P)$(R)$(M)1") {
    field(DESC, "Test mbboDirect")
    field(DTYP, "asynUInt32Digital")
    field(OUT, "@asynMask($(PORT),$(ADDR),0x000000FF,$(TIMEOUT))$(A)")
    field(SHFT, "0")
    field(PINI, "YES")
    field(VAL,  "0xA4")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (mbbiDirect,"$(P)$(R)$(M)2_RBV") {
    field(DESC, "Test mbbiDirect")
    field(SCAN, "I/O Intr")
    field(SHFT, "8")
    field(DTYP, "asynUInt32Digital")
    field(INP, "@asynMask($(PORT),$(ADDR),0x0000FF00,$(TIMEOUT))$(A)_RBV")
}
record (mbboDirect,"$(P)$(R)$(M)2") {
    field(DESC, "Test mbboDirect")
    field(DTYP, "asynUInt32Digital")
    field(SHFT, "8")
    field(OUT, "@asynMask($(PORT),$(ADDR),0x0000FF00,$(TIMEOUT))$(A)")
    field(PINI, "YES")
    field(VAL,  "0xCE")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (mbbiDirect,"$(P)$(R)$(M)3_RBV") {
    field(DESC, "Test mbbiDirect")
    field(SCAN, "I/O Intr")
    field(SHFT, "16")
    field(DTYP, "asynUInt32Digital")
    field(INP, "@asynMask($(PORT),$(ADDR),0x00FF0000,$(TIMEOUT))$(A)_RBV")
}
record (mbboDirect,"$(P)$(R)$(M)3") {
    field(DESC, "Test mbboDirect")
    field(DTYP, "asynUInt32Digital")
    field(SHFT, "16")
    field(OUT, "@asynMask($(PORT),$(ADDR),0x00FF0000,$(TIMEOUT))$(A)")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (mbbiDirect,"$(P)$(R)$(M)4_RBV") {
    field(DESC, "Test mbbiDirect")
    field(SCAN, "I/O Intr")
    field(SHFT, "24")
    field(DTYP, "asynUInt32Digital")
    field(INP, "@asynMask($(PORT),$(ADDR),0xFF000000,$(TIMEOUT))$(A)_RBV")
}
record (mbboDirect,"$(P)$(R)$(M)4") {
    field(DESC, "Test mbboDirect")
    field(DTYP, "asynUInt32Digital")
    field(SHFT, "24")
    field(OUT, "@asynMask($(PORT),$(ADDR),0xFF000000,$(TIMEOUT))$(A)")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
