record (longin,"$(P)$(R)$(M)_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))$(A)_RBV")
}
record (longout,"$(P)$(R)$(M)") {
	field(DESC, "Test longout")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))$(A)")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (mbbi,"$(P)$(R)$(M)1_RBV") {
	field(DESC, "Test longin")
	field(SCAN, "I/O Intr")
	#field(SHFT, "0")
    field(ZRST,"zero")
    field(ONST,"one")
    field(TWST,"two")
    field(THST,"three")
    field(FRST,"four")
    field(FVST,"five")
    field(SXST,"six")
    field(SVST,"seven")
    field(EIST,"eight")
    field(NIST,"nine")
    field(TEST,"ten")
    field(ELST,"eleven")
    field(TVST,"twelve")
    field(TTST,"thirteen")
    field(FTST,"fourteen")
    field(FFST,"fifteen")
    field(ZRVL,"0x0")
    field(ONVL,"0x1")
    field(TWVL,"0x2")
    field(THVL,"0x3")
    field(FRVL,"0x4")
    field(FVVL,"0x5")
    field(SXVL,"0x6")
    field(SVVL,"0x7")
    field(EIVL,"0x8")
    field(NIVL,"0x9")
    field(TEVL,"0xa")
    field(ELVL,"0xb")
    field(TVVL,"0xc")
    field(TTVL,"0xd")
    field(FTVL,"0xe")
    field(FFVL,"0xf")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0x0000000F,$(TIMEOUT))$(A)_RBV")
}
record (mbbo,"$(P)$(R)$(M)1") {
	field(DESC, "Test mbbo")
	field(DTYP, "asynUInt32Digital")
	field(OUT, "@asynMask($(PORT),$(ADDR),0x0000000F,$(TIMEOUT))$(A)")
	#field(SHFT, "0")
    field(ZRST,"zero")
    field(ONST,"one")
    field(TWST,"two")
    field(THST,"three")
    field(FRST,"four")
    field(FVST,"five")
    field(SXST,"six")
    field(SVST,"seven")
    field(EIST,"eight")
    field(NIST,"nine")
    field(TEST,"ten")
    field(ELST,"eleven")
    field(TVST,"twelve")
    field(TTST,"thirteen")
    field(FTST,"fourteen")
    field(FFST,"fifteen")
    field(ZRVL,"0x0")
    field(ONVL,"0x1")
    field(TWVL,"0x2")
    field(THVL,"0x3")
    field(FRVL,"0x4")
    field(FVVL,"0x5")
    field(SXVL,"0x6")
    field(SVVL,"0x7")
    field(EIVL,"0x8")
    field(NIVL,"0x9")
    field(TEVL,"0xa")
    field(ELVL,"0xb")
    field(TVVL,"0xc")
    field(TTVL,"0xd")
    field(FTVL,"0xe")
    field(FFVL,"0xf")
    field(PINI, "YES")
    field(VAL,  "0xA4")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (mbbi,"$(P)$(R)$(M)2_RBV") {
	field(DESC, "Test mbbi")
	field(SCAN, "I/O Intr")
	#field(SHFT, "8") # set in computeShift call?
    field(ZRST,"zero")
    field(ONST,"one")
    field(TWST,"two")
    field(THST,"three")
    field(FRST,"four")
    field(FVST,"five")
    field(SXST,"six")
    field(SVST,"seven")
    field(EIST,"eight")
    field(NIST,"nine")
    field(TEST,"ten")
    field(ELST,"eleven")
    field(TVST,"twelve")
    field(TTST,"thirteen")
    field(FTST,"fourteen")
    field(FFST,"fifteen")
    field(ZRVL,"0x0")
    field(ONVL,"0x1")
    field(TWVL,"0x2")
    field(THVL,"0x3")
    field(FRVL,"0x4")
    field(FVVL,"0x5")
    field(SXVL,"0x6")
    field(SVVL,"0x7")
    field(EIVL,"0x8")
    field(NIVL,"0x9")
    field(TEVL,"0xa")
    field(ELVL,"0xb")
    field(TVVL,"0xc")
    field(TTVL,"0xd")
    field(FTVL,"0xe")
    field(FFVL,"0xf")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0x00000F00,$(TIMEOUT))$(A)_RBV")
}
record (mbbo,"$(P)$(R)$(M)2") {
	field(DESC, "Test mbbo")
	field(DTYP, "asynUInt32Digital")
	#field(SHFT, "8")
    field(ZRST,"zero")
    field(ONST,"one")
    field(TWST,"two")
    field(THST,"three")
    field(FRST,"four")
    field(FVST,"five")
    field(SXST,"six")
    field(SVST,"seven")
    field(EIST,"eight")
    field(NIST,"nine")
    field(TEST,"ten")
    field(ELST,"eleven")
    field(TVST,"twelve")
    field(TTST,"thirteen")
    field(FTST,"fourteen")
    field(FFST,"fifteen")
    field(ZRVL,"0x0")
    field(ONVL,"0x1")
    field(TWVL,"0x2")
    field(THVL,"0x3")
    field(FRVL,"0x4")
    field(FVVL,"0x5")
    field(SXVL,"0x6")
    field(SVVL,"0x7")
    field(EIVL,"0x8")
    field(NIVL,"0x9")
    field(TEVL,"0xa")
    field(ELVL,"0xb")
    field(TVVL,"0xc")
    field(TTVL,"0xd")
    field(FTVL,"0xe")
    field(FFVL,"0xf")
	field(OUT, "@asynMask($(PORT),$(ADDR),0x00000F00,$(TIMEOUT))$(A)")
    field(PINI, "YES")
    field(VAL,  "0xCE")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (mbbi,"$(P)$(R)$(M)3_RBV") {
	field(DESC, "Test mbbi")
	field(SCAN, "I/O Intr")
	#field(SHFT, "16")
    field(ZRST,"zero")
    field(ONST,"one")
    field(TWST,"two")
    field(THST,"three")
    field(FRST,"four")
    field(FVST,"five")
    field(SXST,"six")
    field(SVST,"seven")
    field(EIST,"eight")
    field(NIST,"nine")
    field(TEST,"ten")
    field(ELST,"eleven")
    field(TVST,"twelve")
    field(TTST,"thirteen")
    field(FTST,"fourteen")
    field(FFST,"fifteen")
    field(ZRVL,"0x0")
    field(ONVL,"0x1")
    field(TWVL,"0x2")
    field(THVL,"0x3")
    field(FRVL,"0x4")
    field(FVVL,"0x5")
    field(SXVL,"0x6")
    field(SVVL,"0x7")
    field(EIVL,"0x8")
    field(NIVL,"0x9")
    field(TEVL,"0xa")
    field(ELVL,"0xb")
    field(TVVL,"0xc")
    field(TTVL,"0xd")
    field(FTVL,"0xe")
    field(FFVL,"0xf")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0x000F0000,$(TIMEOUT))$(A)_RBV")
}
record (mbbo,"$(P)$(R)$(M)3") {
	field(DESC, "Test mbbo")
	field(DTYP, "asynUInt32Digital")
	#field(SHFT, "16")
    field(ZRST,"zero")
    field(ONST,"one")
    field(TWST,"two")
    field(THST,"three")
    field(FRST,"four")
    field(FVST,"five")
    field(SXST,"six")
    field(SVST,"seven")
    field(EIST,"eight")
    field(NIST,"nine")
    field(TEST,"ten")
    field(ELST,"eleven")
    field(TVST,"twelve")
    field(TTST,"thirteen")
    field(FTST,"fourteen")
    field(FFST,"fifteen")
    field(ZRVL,"0x0")
    field(ONVL,"0x1")
    field(TWVL,"0x2")
    field(THVL,"0x3")
    field(FRVL,"0x4")
    field(FVVL,"0x5")
    field(SXVL,"0x6")
    field(SVVL,"0x7")
    field(EIVL,"0x8")
    field(NIVL,"0x9")
    field(TEVL,"0xa")
    field(ELVL,"0xb")
    field(TVVL,"0xc")
    field(TTVL,"0xd")
    field(FTVL,"0xe")
    field(FFVL,"0xf")
	field(OUT, "@asynMask($(PORT),$(ADDR),0x000F0000,$(TIMEOUT))$(A)")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}
record (mbbi,"$(P)$(R)$(M)4_RBV") {
	field(DESC, "Test mbbi")
	field(SCAN, "I/O Intr")
	#field(SHFT, "24")
    field(ZRST,"zero")
    field(ONST,"one")
    field(TWST,"two")
    field(THST,"three")
    field(FRST,"four")
    field(FVST,"five")
    field(SXST,"six")
    field(SVST,"seven")
    field(EIST,"eight")
    field(NIST,"nine")
    field(TEST,"ten")
    field(ELST,"eleven")
    field(TVST,"twelve")
    field(TTST,"thirteen")
    field(FTST,"fourteen")
    field(FFST,"fifteen")
    field(ZRVL,"0x0")
    field(ONVL,"0x1")
    field(TWVL,"0x2")
    field(THVL,"0x3")
    field(FRVL,"0x4")
    field(FVVL,"0x5")
    field(SXVL,"0x6")
    field(SVVL,"0x7")
    field(EIVL,"0x8")
    field(NIVL,"0x9")
    field(TEVL,"0xa")
    field(ELVL,"0xb")
    field(TVVL,"0xc")
    field(TTVL,"0xd")
    field(FTVL,"0xe")
    field(FFVL,"0xf")
	field(DTYP, "asynUInt32Digital")
	field(INP, "@asynMask($(PORT),$(ADDR),0x0F000000,$(TIMEOUT))$(A)_RBV")
}
record (mbbo,"$(P)$(R)$(M)4") {
	field(DESC, "Test mbbo")
	field(DTYP, "asynUInt32Digital")
	#field(SHFT, "24")
    field(ZRST,"zero")
    field(ONST,"one")
    field(TWST,"two")
    field(THST,"three")
    field(FRST,"four")
    field(FVST,"five")
    field(SXST,"six")
    field(SVST,"seven")
    field(EIST,"eight")
    field(NIST,"nine")
    field(TEST,"ten")
    field(ELST,"eleven")
    field(TVST,"twelve")
    field(TTST,"thirteen")
    field(FTST,"fourteen")
    field(FFST,"fifteen")
    field(ZRVL,"0x0")
    field(ONVL,"0x1")
    field(TWVL,"0x2")
    field(THVL,"0x3")
    field(FRVL,"0x4")
    field(FVVL,"0x5")
    field(SXVL,"0x6")
    field(SVVL,"0x7")
    field(EIVL,"0x8")
    field(NIVL,"0x9")
    field(TEVL,"0xa")
    field(ELVL,"0xb")
    field(TVVL,"0xc")
    field(TTVL,"0xd")
    field(FTVL,"0xe")
    field(FFVL,"0xf")
	field(OUT, "@asynMask($(PORT),$(ADDR),0x0F000000,$(TIMEOUT))$(A)")
    info(asyn:READBACK,"$(ASYN_READBACK)")
}